<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizzbuz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
    body {
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }
    form {
        padding: 10px;
    }
    label, button {
        margin: 10px;
    }
    
    input {
        border: 2px solid gray;
        padding: 5px;
        border-radius: 5px;
    }
    
    button {
        padding: 6px 25px;
        background-color: rgb(52, 160, 254);
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        transition: transform .2s;
        box-shadow: 2px 2px 4px gray;
    }
    
    button:hover {
        background-color: rgb(77, 176, 80);
        color: white; 
        cursor: pointer; 
        box-shadow: 4px 4px 8px gray;
    }
    button:active {
        background-color: rgb(62, 142, 65);
        transform: translateY(2px);
    }
    
    #result {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Get A Fizzbuz Result</h1>
    <div>
        <form>
            <label>Input Number:</label>
            <input type="text" id="inputNumber">
            <button type="button" onclick="fizzBuzz()">Submit</button>
        </form>
        <p id="result"></p>
    </div>
</body>
    <script>
        function fizzBuzz() {
        var input = document.getElementById("inputNumber").value;
        var result = document.getElementById("result");
        if (input == 0) {
            result.innerHTML = "Invalid input";
            result.style.color = "red";
        } else if (input % 3 == 0 && input % 5 == 0) {
            result.innerHTML = "FizzBuzz!";
            result.style.color = "black";
        } else if (input % 3 == 0) {
            result.innerHTML = "Fizz!";
            result.style.color = "black";
        } else if (input % 5 == 0) {
            result.innerHTML = "Buzz!";
            result.style.color = "black";
        } else {
            result.innerHTML = input;
            result.style.color = "black";
        }
    }   
    </script>
</html>